# easy-to-dedicate

./: Dockerfile  Jenkinsfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/io/goorm/etdservice/: EtdServiceApplication.java
src/main/resources/: application-local.yaml  application-oauth.yaml  application-prod.yaml  application.yaml
src/main/resources/static/css/: admin.css  common.css  game-card-new.css  game-card.css  game.css  header.css  home.css  login.css  member.css  option-card.css  server-detail.css  sidebar.css  tab.css  text-code.css
src/main/resources/static/js/: admin.js  cluster_fetch.js  common_fetch.js  game_card.js  game_detail.js  game_fetch.js  member.js  member_fetch.js  option_fetch.js  server_detail.js  server_fetch.js  sidebar.js  text_code.js  token.js
src/main/resources/templates/: home.html  item-form.html
src/main/resources/templates/common/fragments/: config.html  game-card.html  header.html  sidebar-temp.html  sidebar.html
src/main/resources/templates/common/layouts/: default-layout.html  detail-layout.html
src/main/resources/templates/pages/: game-detail.html  game.html  login.html
src/main/resources/templates/pages/admins/: admin.html
src/main/resources/templates/pages/games/: enshrouded.html  game-detail.html  games.html  palworld.html
src/main/resources/templates/pages/members/: member.html
src/main/resources/templates/pages/servers/: server-detail.html  server.html
src/test/java/io/goorm/etdservice/: EtdServiceApplicationTests.java
(+84 files in other folders)
